<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании - GalaxyTravel</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">🚀 GalaxyTravel</a>
            <div class="nav-right">
                <ul class="nav-links">
                    <li><a href="destinations.html">Направления</a></li>
                    <li><a href="missions.html">Миссии</a></li>
                    <li><a href="training.html">Подготовка</a></li>
                    <li><a href="about.html">Компания</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="login.html" class="login-btn">Вход</a>
                    <a href="register.html" class="register-btn">Регистрация</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="container">
            <div class="hero" style="height: 40vh; border-radius: 0 0 20px 20px;">
                <div class="hero-content">
                    <h1 class="hero-title">О компании GalaxyTravel</h1>
                    <p class="hero-subtitle">Пионеры космического туризма</p>
                </div>
                <div class="stars"></div>
            </div>

            <section style="padding: 3rem 0;">
                <h2 style="text-align: center; margin-bottom: 2rem; color: #6ee7ff;">Наша миссия</h2>
                <div style="max-width: 800px; margin: 0 auto; text-align: center;">
                    <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 2rem; color: #a0d2ff;">
                        GalaxyTravel — это не просто компания, это воплощение мечты человечества о космосе. 
                        Мы верим, что космические путешествия должны быть доступны каждому, кто мечтает 
                        прикоснуться к бесконечности Вселенной. Наша команда объединила лучших инженеров, 
                        астронавтов и visionaries для создания безопасных и комфортных космических миссий.
                    </p>
                    
                    <div class="destinations-grid">
                        <div class="destination-item">
                            <div class="destination-icon">🎯</div>
                            <h3>Наша цель</h3>
                            <p>Сделать космос доступным для всех к 2030 году</p>
                        </div>
                        <div class="destination-item">
                            <div class="destination-icon">🚀</div>
                            <h3>Технологии</h3>
                            <p>Современные многоразовые космические корабли</p>
                        </div>
                        <div class="destination-item">
                            <div class="destination-icon">🌌</div>
                            <h3>Видение</h3>
                            <p>Космическая цивилизация будущего</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="features-section">
                <div class="container">
                    <h2 style="text-align: center; margin-bottom: 3rem; color: #6ee7ff;">Наша команда</h2>
                    <div class="team-grid">
                        <div class="team-member">
                            <div class="member-photo">👨‍🚀</div>
                            <h3>Алексей Волков</h3>
                            <p class="member-role">Главный исполнительный директор</p>
                            <p class="member-bio">Бывший космонавт Роскосмоса с 3 полетами на МКС</p>
                        </div>
                        <div class="team-member">
                            <div class="member-photo">👩‍🔬</div>
                            <h3>Мария Орлова</h3>
                            <p class="member-role">Технический директор</p>
                            <p class="member-bio">Инженер-ракетостроитель с 15-летним опытом</p>
                        </div>
                        <div class="team-member">
                            <div class="member-photo">👨‍💼</div>
                            <h3>Дмитрий Соколов</h3>
                            <p class="member-role">Директор по безопасности</p>
                            <p class="member-bio">Эксперт по космической медицине и безопасности</p>
                        </div>
                    </div>
                </div>
            </section>

            <section style="padding: 3rem 0;">
                <h2 style="text-align: center; margin-bottom: 2rem; color: #6ee7ff;">Наши достижения</h2>
                <div class="achievements-grid">
                    <div class="achievement-item">
                        <div class="achievement-number">42</div>
                        <div class="achievement-text">успешных запуска</div>
                    </div>
                    <div class="achievement-item">
                        <div class="achievement-number">156</div>
                        <div class="achievement-text">космических туристов</div>
                    </div>
                    <div class="achievement-item">
                        <div class="achievement-number">100%</div>
                        <div class="achievement-text">безопасность полетов</div>
                    </div>
                    <div class="achievement-item">
                        <div class="achievement-number">5</div>
                        <div class="achievement-text">лет на рынке</div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GalaxyTravel</h3>
                    <p>Открываем космос для всех желающих с 2025 года</p>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>+7 (999) 123-45-67</p>
                    <p>info@galaxytravel.ru</p>
                </div>
                <div class="footer-section">
                    <h4>Адрес</h4>
                    <p>Байконур, Казахстан</p>
                </div>
            </div>
            <p class="copyright">&copy; 2025 GalaxyTravel. Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>