<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Направления - GalaxyTravel</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">🚀 GalaxyTravel</a>
            <div class="nav-right">
                <ul class="nav-links">
                    <li><a href="destinations.html">Направления</a></li>
                    <li><a href="missions.html">Миссии</a></li>
                    <li><a href="training.html">Подготовка</a></li>
                    <li><a href="about.html">Компания</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="login.html" class="login-btn">Вход</a>
                    <a href="register.html" class="register-btn">Регистрация</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="container">
            <div class="hero" style="height: 40vh; border-radius: 0 0 20px 20px;">
                <div class="hero-content">
                    <h1 class="hero-title">Космические направления</h1>
                    <p class="hero-subtitle">Выберите ваше следующее приключение</p>
                </div>
                <div class="stars"></div>
            </div>

            <section id="orbital">
                <h2 style="text-align: center; margin: 3rem 0 2rem; color: #6ee7ff;">Орбитальные путешествия</h2>
                <div class="destinations-grid">
                    <div class="destination-item">
                        <div class="destination-icon">🌍</div>
                        <h3>Орбита Земли</h3>
                        <p>3 дня на орбите с видом на нашу планету. Невесомость, фотосессии и уникальные эксперименты.</p>
                        <ul style="text-align: left; margin: 1rem 0; color: #a0d2ff;">
                            <li>Продолжительность: 3 дня</li>
                            <li>Подготовка: 2 недели</li>
                            <li>Вместимость: 4 человека</li>
                        </ul>
                        <span class="price">45 млн ₽</span>
                    </div>
                    <div class="destination-item">
                        <div class="destination-icon">🛰️</div>
                        <h3>Космическая станция</h3>
                        <p>Неделя на международной космической станции. Жизнь как у настоящих астронавтов.</p>
                        <ul style="text-align: left; margin: 1rem 0; color: #a0d2ff;">
                            <li>Продолжительность: 7 дней</li>
                            <li>Подготовка: 3 месяца</li>
                            <li>Вместимость: 2 человека</li>
                        </ul>
                        <span class="price">80 млн ₽</span>
                    </div>
                </div>
            </section>

            <section id="lunar" style="margin-top: 5rem;">
                <h2 style="text-align: center; margin: 3rem 0 2rem; color: #6ee7ff;">Лунные экспедиции</h2>
                <div class="destinations-grid">
                    <div class="destination-item">
                        <div class="destination-icon">🌕</div>
                        <h3>Лунная база "Альфа"</h3>
                        <p>Посещение первой постоянной лунной колонии. Прогулка по поверхности Луны.</p>
                        <ul style="text-align: left; margin: 1rem 0; color: #a0d2ff;">
                            <li>Продолжительность: 14 дней</li>
                            <li>Подготовка: 6 месяцев</li>
                            <li>Вместимость: 6 человек</li>
                        </ul>
                        <span class="price">120 млн ₽</span>
                    </div>
                    <div class="destination-item">
                        <div class="destination-icon">🏔️</div>
                        <h3>Лунные Альпы</h3>
                        <p>Экскурсия к горным массивам Луны. Уникальные геологические исследования.</p>
                        <ul style="text-align: left; margin: 1rem 0; color: #a0d2ff;">
                            <li>Продолжительность: 10 дней</li>
                            <li>Подготовка: 4 месяца</li>
                            <li>Вместимость: 4 человека</li>
                        </ul>
                        <span class="price">95 млн ₽</span>
                    </div>
                </div>
            </section>

            <section id="interplanetary" style="margin-top: 5rem;">
                <h2 style="text-align: center; margin: 3rem 0 2rem; color: #6ee7ff;">Межпланетные миссии</h2>
                <div class="destinations-grid">
                    <div class="destination-item">
                        <div class="destination-icon">🪐</div>
                        <h3>Марсианская орбита</h3>
                        <p>Облет Марса с изучением его спутников. Фотосъемка красной планеты.</p>
                        <ul style="text-align: left; margin: 1rem 0; color: #a0d2ff;">
                            <li>Продолжительность: 18 месяцев</li>
                            <li>Подготовка: 1 год</li>
                            <li>Вместимость: 8 человек</li>
                        </ul>
                        <span class="price">450 млн ₽</span>
                    </div>
                    <div class="destination-item">
                        <div class="destination-icon">⭐</div>
                        <h3>Пояс астероидов</h3>
                        <p>Исследовательская миссия к астероидам. Возможность добычи редких минералов.</p>
                        <ul style="text-align: left; margin: 1rem 0; color: #a0d2ff;">
                            <li>Продолжительность: 3 года</li>
                            <li>Подготовка: 2 года</li>
                            <li>Вместимость: 12 человек</li>
                        </ul>
                        <span class="price">1.2 млрд ₽</span>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GalaxyTravel</h3>
                    <p>Открываем космос для всех желающих с 2025 года</p>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>+7 (999) 123-45-67</p>
                    <p>info@galaxytravel.ru</p>
                </div>
                <div class="footer-section">
                    <h4>Адрес</h4>
                    <p>Байконур, Казахстан</p>
                </div>
            </div>
            <p class="copyright">&copy; 2025 GalaxyTravel. Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>