<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalaxyTravel - Космический туризм</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">🚀 GalaxyTravel</a>
            <div class="nav-right">
                <ul class="nav-links">
                    <li><a href="destinations.html">Направления</a></li>
                    <li><a href="missions.html">Миссии</a></li>
                    <li><a href="training.html">Подготовка</a></li>
                    <li><a href="about.html">Компания</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="login.html" class="login-btn">Вход</a>
                    <a href="register.html" class="register-btn">Регистрация</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Откройте космос для себя</h1>
                <p class="hero-subtitle">Первая компания, предлагающая доступные космические путешествия</p>
                <a href="destinations.html" class="cta-button">Исследовать направления</a>
            </div>
            <div class="stars"></div>
        </section>

        <section class="container animate-on-scroll">
            <h2 class="animate-on-scroll" style="text-align: center; margin: 3rem 0 2rem;">Популярные направления</h2>
            <div class="destinations-grid">
                <div class="destination-item animate-on-scroll">
                    <div class="destination-icon">🌍</div>
                    <h3>Орбита Земли</h3>
                    <p>Невесомость с видом на нашу планету</p>
                    <span class="price">от 45 млн ₽</span>
                </div>
                <div class="destination-item animate-on-scroll">
                    <div class="destination-icon">🌕</div>
                    <h3>Лунная база</h3>
                    <p>Экскурсия к первой лунной колонии</p>
                    <span class="price">от 120 млн ₽</span>
                </div>
                <div class="destination-item animate-on-scroll">
                    <div class="destination-icon">🛰️</div>
                    <h3>Космическая станция</h3>
                    <p>Неделя на международной космической станции</p>
                    <span class="price">от 80 млн ₽</span>
                </div>
            </div>
        </section>
        
        <section class="features-section">
            <div class="container">
                <h2 style="text-align: center; margin-bottom: 3rem;">Почему выбирают нас</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">🛡️</div>
                        <h3>Безопасность</h3>
                        <p>Современные технологии и многократное тестирование</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">👨‍🚀</div>
                        <h3>Опытные гиды</h3>
                        <p>Бывшие астронавты с опытом космических полетов</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🌌</div>
                        <h3>Уникальные маршруты</h3>
                        <p>Эксклюзивные программы, недоступные другим компаниям</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GalaxyTravel</h3>
                    <p>Открываем космос для всех желающих с 2025 года</p>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>+7 (999) 123-45-67</p>
                    <p>info@galaxytravel.ru</p>
                </div>
                <div class="footer-section">
                    <h4>Адрес</h4>
                    <p>Байконур, Казахстан</p>
                </div>
            </div>
            <p class="copyright">&copy; 2025 GalaxyTravel. Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>