<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - GalaxyTravel</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">🚀 GalaxyTravel</a>
            <div class="nav-right">
                <ul class="nav-links">
                    <li><a href="destinations.html">Направления</a></li>
                    <li><a href="missions.html">Миссии</a></li>
                    <li><a href="training.html">Подготовка</a></li>
                    <li><a href="about.html">Компания</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="login.html" class="login-btn">Вход</a>
                    <a href="register.html" class="register-btn">Регистрация</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="container">
            <div class="form-container">
                <h2 style="text-align: center; margin-bottom: 2rem; color: #6ee7ff;">Вход в систему</h2>
                
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Пароль</label>
                        <input type="password" id="password" name="password" required>
                    </div>

                    <div class="form-group">
                        <label>
                            <input type="checkbox" name="remember">
                            Запомнить меня
                        </label>
                    </div>
                    
                    <button type="submit" class="submit-btn">Войти на борт</button>
                </form>
                
                <p style="text-align: center; margin-top: 1.5rem; color: #a0d2ff;">
                    <a href="#" style="color: #6ee7ff;">Забыли пароль?</a>
                </p>
                
                <p style="text-align: center; margin-top: 1rem; color: #a0d2ff;">
                    Нет аккаунта? <a href="register.html" style="color: #6ee7ff;">Зарегистрируйтесь</a>
                </p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GalaxyTravel</h3>
                    <p>Открываем космос для всех желающих с 2025 года</p>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>+7 (999) 123-45-67</p>
                    <p>info@galaxytravel.ru</p>
                </div>
                <div class="footer-section">
                    <h4>Адрес</h4>
                    <p>Байконур, Казахстан</p>
                </div>
            </div>
            <p class="copyright">&copy; 2025 GalaxyTravel. Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>