<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миссии - GalaxyTravel</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">🚀 GalaxyTravel</a>
            <div class="nav-right">
                <ul class="nav-links">
                    <li><a href="destinations.html">Направления</a></li>
                    <li><a href="missions.html">Миссии</a></li>
                    <li><a href="training.html">Подготовка</a></li>
                    <li><a href="about.html">Компания</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="login.html" class="login-btn">Вход</a>
                    <a href="register.html" class="register-btn">Регистрация</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="container">
            <div class="hero" style="height: 40vh; border-radius: 0 0 20px 20px;">
                <div class="hero-content">
                    <h1 class="hero-title">Космические миссии</h1>
                    <p class="hero-subtitle">Текущие и планируемые экспедиции</p>
                </div>
                <div class="stars"></div>
            </div>

            <section class="missions-section">
                <h2 style="text-align: center; margin: 3rem 0 2rem; color: #6ee7ff;">Текущие миссии</h2>
                
                <div class="mission-timeline">
                    <div class="mission-item">
                        <div class="mission-date">Запуск: 15.03.2025</div>
                        <div class="mission-content">
                            <h3>Миссия "Орбитальный восход"</h3>
                            <div class="mission-status active">В процессе</div>
                            <p>Экипаж из 4 туристов находится на орбите Земли. Проводятся эксперименты в условиях невесомости и съемка планеты.</p>
                            <div class="mission-details">
                                <div class="detail">
                                    <span class="detail-label">Экипаж:</span>
                                    <span class="detail-value">4 человека</span>
                                </div>
                                <div class="detail">
                                    <span class="detail-label">Продолжительность:</span>
                                    <span class="detail-value">5 дней</span>
                                </div>
                                <div class="detail">
                                    <span class="detail-label">Статус:</span>
                                    <span class="detail-value">День 3 из 5</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mission-item">
                        <div class="mission-date">Запуск: 28.02.2025</div>
                        <div class="mission-content">
                            <h3>Миссия "Лунный исследователь"</h3>
                            <div class="mission-status active">В процессе</div>
                            <p>Научно-исследовательская экспедиция на Лунную базу "Альфа". Экипаж проводит геологические исследования.</p>
                            <div class="mission-details">
                                <div class="detail">
                                    <span class="detail-label">Экипаж:</span>
                                    <span class="detail-value">6 человек</span>
                                </div>
                                <div class="detail">
                                    <span class="detail-label">Продолжительность:</span>
                                    <span class="detail-value">14 дней</span>
                                </div>
                                <div class="detail">
                                    <span class="detail-label">Статус:</span>
                                    <span class="detail-value">День 10 из 14</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="upcoming-missions">
                <h2 style="text-align: center; margin: 5rem 0 2rem; color: #6ee7ff;">Предстоящие миссии</h2>
                
                <div class="missions-grid">
                    <div class="mission-card">
                        <div class="mission-badge upcoming">Запланирована</div>
                        <h3>Миссия "Звездный путь"</h3>
                        <div class="mission-date">Запуск: 10.06.2025</div>
                        <p>Первая коммерческая экспедиция к поясу астероидов. Уникальная возможность для исследований и добычи редких минералов.</p>
                        <div class="mission-info">
                            <div class="info-item">
                                <span class="info-label">Длительность:</span>
                                <span class="info-value">3 года</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Места:</span>
                                <span class="info-value">4 из 12 доступно</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Стоимость:</span>
                                <span class="info-value">1.2 млрд ₽</span>
                            </div>
                        </div>
                        <a href="register.html" class="mission-cta">Принять участие</a>
                    </div>
                    
                    <div class="mission-card">
                        <div class="mission-badge upcoming">Набор открыт</div>
                        <h3>Миссия "Марсианский десант"</h3>
                        <div class="mission-date">Запуск: 15.09.2025</div>
                        <p>Орбитальная миссия вокруг Марса с детальным изучением поверхности и спутников планеты.</p>
                        <div class="mission-info">
                            <div class="info-item">
                                <span class="info-label">Длительность:</span>
                                <span class="info-value">18 месяцев</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Места:</span>
                                <span class="info-value">6 из 8 доступно</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Стоимость:</span>
                                <span class="info-value">450 млн ₽</span>
                            </div>
                        </div>
                        <a href="register.html" class="mission-cta">Принять участие</a>
                    </div>
                    
                    <div class="mission-card">
                        <div class="mission-badge upcoming">Набор открыт</div>
                        <h3>Миссия "Лунная одиссея"</h3>
                        <div class="mission-date">Запуск: 05.11.2025</div>
                        <p>Экспедиция к малоизученным регионам Луны с акцентом на геологические исследования и астрономические наблюдения.</p>
                        <div class="mission-info">
                            <div class="info-item">
                                <span class="info-label">Длительность:</span>
                                <span class="info-value">21 день</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Места:</span>
                                <span class="info-value">3 из 6 доступно</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Стоимость:</span>
                                <span class="info-value">180 млн ₽</span>
                            </div>
                        </div>
                        <a href="register.html" class="mission-cta">Принять участие</a>
                    </div>
                </div>
            </section>

            <section class="mission-stats">
                <h2 style="text-align: center; margin: 5rem 0 2rem; color: #6ee7ff;">Статистика миссий</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number">24</div>
                        <div class="stat-label">Завершенные миссии</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">156</div>
                        <div class="stat-label">Космических туристов</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Успешных запусков</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">5</div>
                        <div class="stat-label">Текущих миссий</div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GalaxyTravel</h3>
                    <p>Открываем космос для всех желающих с 2025 года</p>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>+7 (999) 123-45-67</p>
                    <p>info@galaxytravel.ru</p>
                </div>
                <div class="footer-section">
                    <h4>Адрес</h4>
                    <p>Байконур, Казахстан</p>
                </div>
            </div>
            <p class="copyright">&copy; 2025 GalaxyTravel. Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>