<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стать космонавтом - GalaxyTravel</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">🚀 GalaxyTravel</a>
            <div class="nav-right">
                <ul class="nav-links">
                    <li><a href="destinations.html">Направления</a></li>
                    <li><a href="missions.html">Миссии</a></li>
                    <li><a href="training.html">Подготовка</a></li>
                    <li><a href="about.html">Компания</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="login.html" class="login-btn">Вход</a>
                    <a href="register.html" class="register-btn">Регистрация</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="container">
            <div class="hero" style="height: 30vh; border-radius: 0 0 20px 20px;">
                <div class="hero-content">
                    <h1 class="hero-title">Стать космонавтом</h1>
                    <p class="hero-subtitle">Начните свой путь к звездам</p>
                </div>
                <div class="stars"></div>
            </div>

            <div class="form-container" style="max-width: 700px; margin-top: -50px; position: relative; z-index: 10;">
                <div class="form-progress">
                    <div class="progress-step active">1</div>
                    <div class="progress-step">2</div>
                    <div class="progress-step">3</div>
                </div>
                
                <h2 style="text-align: center; margin-bottom: 2rem; color: #6ee7ff;">Анкета кандидата</h2>
                
                <form id="registerForm">
                    <div class="form-section">
                        <h3 class="form-section-title">Личные данные</h3>
                        
                        <div class="form-row">
                            <div class="form-group" style="flex: 1;">
                                <label for="firstName">Имя *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            
                            <div class="form-group" style="flex: 1;">
                                <label for="lastName">Фамилия *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="citizenship">Гражданство *</label>
                            <select id="citizenship" name="citizenship" required>
                                <option value="">Выберите страну</option>
                                <option value="ru">Россия</option>
                                <option value="kz">Казахстан</option>
                                <option value="by">Беларусь</option>
                                <option value="other">Другая страна</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="birthdate">Дата рождения *</label>
                            <input type="date" id="birthdate" name="birthdate" required>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3 class="form-section-title">Контактная информация</h3>
                        
                        <div class="form-group">
                            <label for="email">Электронная почта *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Номер телефона *</label>
                            <input type="tel" id="phone" name="phone" placeholder="+7 (999) 999-99-99" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="address">Адрес проживания</label>
                            <textarea id="address" name="address" rows="2" placeholder="Город, улица, дом"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3 class="form-section-title">Профессиональные данные</h3>
                        
                        <div class="form-group">
                            <label for="education">Образование *</label>
                            <select id="education" name="education" required>
                                <option value="">Выберите уровень образования</option>
                                <option value="secondary">Среднее</option>
                                <option value="college">Среднее специальное</option>
                                <option value="bachelor">Бакалавриат</option>
                                <option value="master">Магистратура</option>
                                <option value="phd">Аспирантура/Докторантура</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="profession">Профессия/Специальность *</label>
                            <input type="text" id="profession" name="profession" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="experience">Опыт работы (лет) *</label>
                            <input type="number" id="experience" name="experience" min="0" max="50" required>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3 class="form-section-title">Медицинская информация</h3>
                        
                        <div class="form-group">
                            <label for="height">Рост (см) *</label>
                            <input type="number" id="height" name="height" min="150" max="200" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="weight">Вес (кг) *</label>
                            <input type="number" id="weight" name="weight" min="50" max="120" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Хронические заболевания</label>
                            <div class="checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="diseases" value="none">
                                    <span class="checkmark"></span>
                                    Отсутствуют
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="diseases" value="cardio">
                                    <span class="checkmark"></span>
                                    Сердечно-сосудистые
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="diseases" value="respiratory">
                                    <span class="checkmark"></span>
                                    Дыхательной системы
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="diseases" value="other">
                                    <span class="checkmark"></span>
                                    Другие
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3 class="form-section-title">Космические предпочтения</h3>
                        
                        <div class="form-group">
                            <label for="missionType">Предпочтительный тип миссии *</label>
                            <select id="missionType" name="missionType" required>
                                <option value="">Выберите тип миссии</option>
                                <option value="orbital">Орбитальная (3-7 дней)</option>
                                <option value="lunar">Лунная экспедиция (2-4 недели)</option>
                                <option value="interplanetary">Межпланетная (1-3 года)</option>
                                <option value="research">Научно-исследовательская</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="preferredDate">Предпочтительная дата полета</label>
                            <input type="month" id="preferredDate" name="preferredDate">
                        </div>
                        
                        <div class="form-group">
                            <label for="motivation">Мотивационное письмо *</label>
                            <textarea id="motivation" name="motivation" rows="4" placeholder="Расскажите, почему вы хотите отправиться в космос..." required></textarea>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3 class="form-section-title">Безопасность</h3>
                        
                        <div class="form-group">
                            <label for="password">Пароль *</label>
                            <input type="password" id="password" name="password" required minlength="8">
                            <div class="password-requirements">
                                Пароль должен содержать не менее 8 символов, включая цифры и буквы в разных регистрах
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirmPassword">Подтверждение пароля *</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" required>
                        </div>
                    </div>
                    
                    <div class="form-agreements">
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="terms" required>
                                <span class="checkmark"></span>
                                Я согласен с <a href="#" style="color: #6ee7ff;">условиями космического путешествия</a> *
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="privacy" required>
                                <span class="checkmark"></span>
                                Я согласен на обработку <a href="#" style="color: #6ee7ff;">персональных данных</a> *
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="medical" required>
                                <span class="checkmark"></span>
                                Я подтверждаю, что прошел медицинское обследование и готов к космическому полету *
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="newsletter">
                                <span class="checkmark"></span>
                                Хочу получать информацию о новых миссиях и специальных предложениях
                            </label>
                        </div>
                    </div>
                    
                    <button type="submit" class="submit-btn">Подать заявку</button>
                </form>
                
                <p style="text-align: center; margin-top: 1.5rem; color: #a0d2ff;">
                    Уже есть аккаунт? <a href="login.html" style="color: #6ee7ff;">Войти в систему</a>
                </p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GalaxyTravel</h3>
                    <p>Открываем космос для всех желающих с 2025 года</p>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>+7 (999) 123-45-67</p>
                    <p>info@galaxytravel.ru</p>
                </div>
                <div class="footer-section">
                    <h4>Адрес</h4>
                    <p>Байконур, Казахстан</p>
                </div>
            </div>
            <p class="copyright">&copy; 2025 GalaxyTravel. Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>