* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #fff;
    background: #0a0a2a;
    overflow-x: hidden;
}

/* Header & Navigation */
.header {
    background: rgba(10, 10, 42, 0.9);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #6ee7ff;
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-links a:hover {
    color: #6ee7ff;
    background: rgba(110, 231, 255, 0.1);
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.login-btn {
    color: #6ee7ff;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    border: 1px solid #6ee7ff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background: rgba(110, 231, 255, 0.1);
}

.register-btn {
    color: #0a0a2a;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    background: #6ee7ff;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: bold;
}

.register-btn:hover {
    background: #3b8dff;
    transform: translateY(-2px);
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dropdown-toggle:hover {
    color: #6ee7ff;
    background: rgba(110, 231, 255, 0.1);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(20, 20, 60, 0.95);
    min-width: 200px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    list-style: none;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(110, 231, 255, 0.2);
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    color: #fff;
    display: block;
    padding: 0.8rem 1rem;
    border-bottom: 1px solid rgba(110, 231, 255, 0.1);
}

.dropdown-menu a:hover {
    background: rgba(110, 231, 255, 0.1);
    color: #6ee7ff;
}

.dropdown-menu a:last-child {
    border-bottom: none;
}

/* Main Content */
.main-content {
    margin-top: 80px;
    min-height: calc(100vh - 160px);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}

/* Hero Section */
.hero {
    height: 90vh;
    background: linear-gradient(135deg, #0a0a2a 0%, #1a1a4a 50%, #0a0a2a 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-content {
    z-index: 2;
    max-width: 800px;
    padding: 0 2rem;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.2s;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 10px rgba(110, 231, 255, 0.5);
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.4s;
    color: #a0d2ff;
}

.cta-button {
    background: linear-gradient(135deg, #6ee7ff 0%, #3b8dff 100%);
    color: #0a0a2a;
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.6s;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(59, 141, 255, 0.3);
}

.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(59, 141, 255, 0.5);
}

/* Stars Background */
.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, #eee, transparent),
        radial-gradient(2px 2px at 40px 70px, #fff, transparent),
        radial-gradient(1px 1px at 90px 40px, #ddd, transparent),
        radial-gradient(1px 1px at 130px 80px, #fff, transparent),
        radial-gradient(2px 2px at 160px 30px, #ddd, transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: starsMove 100s linear infinite;
}

@keyframes starsMove {
    from { transform: translateY(0); }
    to { transform: translateY(-100px); }
}

/* Animations */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Анимации при прокрутке */
.destination-item,
.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.destination-item.animate-in,
.animate-on-scroll.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Destinations Grid */
.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.destination-item {
    background: rgba(20, 20, 60, 0.7);
    padding: 2.5rem 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(110, 231, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.destination-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(110, 231, 255, 0.1) 0%, transparent 50%);
    z-index: -1;
}

.destination-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.4);
}

.destination-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    animation: float 5s ease-in-out infinite;
}

.destination-item h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: #6ee7ff;
    font-family: 'Orbitron', sans-serif;
}

.destination-item p {
    color: #a0d2ff;
    margin-bottom: 1.5rem;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #6ee7ff;
    display: block;
    margin-top: 1rem;
    text-shadow: 0 0 5px rgba(110, 231, 255, 0.5);
}

/* Features Section */
.features-section {
    padding: 5rem 0;
    background: rgba(10, 10, 42, 0.5);
    margin-top: 5rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-item {
    background: rgba(20, 20, 60, 0.7);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(110, 231, 255, 0.2);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.feature-item h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #6ee7ff;
    font-family: 'Orbitron', sans-serif;
}

.feature-item p {
    color: #a0d2ff;
}

/* Footer */
.footer {
    background: rgba(5, 5, 25, 0.9);
    padding: 3rem 0 1.5rem;
    margin-top: 5rem;
    border-top: 1px solid rgba(110, 231, 255, 0.2);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #6ee7ff;
    margin-bottom: 1rem;
    font-family: 'Orbitron', sans-serif;
}

.footer-section p {
    color: #a0d2ff;
    margin-bottom: 0.5rem;
}

.copyright {
    text-align: center;
    color: #a0d2ff;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(110, 231, 255, 0.1);
}

/* Forms */
.form-container {
    max-width: 500px;
    margin: 2rem auto;
    background: rgba(20, 20, 60, 0.8);
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(110, 231, 255, 0.2);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #6ee7ff;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    background: rgba(10, 10, 42, 0.7);
    border: 1px solid rgba(110, 231, 255, 0.3);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    color: #fff;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #6ee7ff;
    box-shadow: 0 0 10px rgba(110, 231, 255, 0.3);
}

.submit-btn {
    width: 100%;
    background: linear-gradient(135deg, #6ee7ff 0%, #3b8dff 100%);
    color: #0a0a2a;
    border: none;
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(59, 141, 255, 0.4);
}

/* Обновленная форма регистрации */
.form-progress {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.progress-step {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(20, 20, 60, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(110, 231, 255, 0.3);
    color: #a0d2ff;
    font-weight: bold;
}

.progress-step.active {
    background: #6ee7ff;
    color: #0a0a2a;
    border-color: #6ee7ff;
}

.form-section {
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(110, 231, 255, 0.1);
}

.form-section:last-of-type {
    border-bottom: none;
}

.form-section-title {
    color: #6ee7ff;
    margin-bottom: 1.5rem;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.3rem;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: normal;
    color: #a0d2ff;
}

.checkbox-label input {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(110, 231, 255, 0.5);
    border-radius: 4px;
    margin-right: 10px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-label input:checked + .checkmark {
    background: #6ee7ff;
    border-color: #6ee7ff;
}

.checkbox-label input:checked + .checkmark:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid #0a0a2a;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.password-requirements {
    font-size: 0.8rem;
    color: #a0d2ff;
    margin-top: 0.5rem;
    opacity: 0.8;
}

.form-agreements {
    background: rgba(10, 10, 42, 0.5);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 2rem 0;
}

/* Team Section */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    background: rgba(20, 20, 60, 0.7);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(110, 231, 255, 0.2);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.member-photo {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.team-member h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #6ee7ff;
    font-family: 'Orbitron', sans-serif;
}

.member-role {
    color: #a0d2ff;
    font-weight: 500;
    margin-bottom: 1rem;
}

.member-bio {
    color: #a0d2ff;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Achievements Section */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.achievement-item {
    background: rgba(20, 20, 60, 0.7);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(110, 231, 255, 0.2);
}

.achievement-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #6ee7ff;
    margin-bottom: 0.5rem;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 10px rgba(110, 231, 255, 0.5);
}

.achievement-text {
    color: #a0d2ff;
    font-size: 0.9rem;
}

/* Form enhancements */
.form-group label input[type="checkbox"] {
    margin-right: 0.5rem;
}

.form-group label {
    display: flex;
    align-items: center;
    color: #a0d2ff;
    font-weight: normal;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .nav-right {
        flex-direction: column;
        gap: 1rem;
    }
    
    .auth-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .destinations-grid {
        grid-template-columns: 1fr;
    }
    
    .form-container {
        margin: 1rem;
        padding: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid,
    .achievements-grid {
        grid-template-columns: 1fr;
    }
    
    .destination-item ul {
        padding-left: 1rem;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}
/* Стили для страницы Миссии */
.missions-section {
    padding: 2rem 0;
}

.mission-timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.mission-timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: rgba(110, 231, 255, 0.3);
}

.mission-item {
    display: flex;
    margin-bottom: 3rem;
    position: relative;
}

.mission-date {
    width: 120px;
    text-align: right;
    padding-right: 2rem;
    color: #a0d2ff;
    font-size: 0.9rem;
}

.mission-content {
    flex: 1;
    background: rgba(20, 20, 60, 0.7);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid rgba(110, 231, 255, 0.2);
    position: relative;
}

.mission-content::before {
    content: '';
    position: absolute;
    left: -11px;
    top: 20px;
    width: 20px;
    height: 20px;
    background: #6ee7ff;
    border-radius: 50%;
}

.mission-content h3 {
    color: #6ee7ff;
    margin-bottom: 0.5rem;
    font-family: 'Orbitron', sans-serif;
}

.mission-status {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background: #4CAF50;
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.mission-status.active {
    background: #4CAF50;
}

.mission-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.detail {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(110, 231, 255, 0.1);
}

.detail-label {
    color: #a0d2ff;
}

.detail-value {
    color: #fff;
    font-weight: 500;
}

.upcoming-missions {
    padding: 2rem 0;
}

.missions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.mission-card {
    background: rgba(20, 20, 60, 0.7);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(110, 231, 255, 0.2);
    position: relative;
    transition: transform 0.3s ease;
}

.mission-card:hover {
    transform: translateY(-5px);
}

.mission-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.3rem 0.8rem;
    background: #FF9800;
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
}

.mission-badge.upcoming {
    background: #FF9800;
}

.mission-card h3 {
    color: #6ee7ff;
    margin-bottom: 0.5rem;
    font-family: 'Orbitron', sans-serif;
}

.mission-date {
    color: #a0d2ff;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.mission-info {
    margin: 1.5rem 0;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(110, 231, 255, 0.1);
}

.info-label {
    color: #a0d2ff;
}

.info-value {
    color: #fff;
    font-weight: 500;
}

.mission-cta {
    display: inline-block;
    background: #6ee7ff;
    color: #0a0a2a;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
}

.mission-cta:hover {
    background: #3b8dff;
    transform: translateY(-2px);
}

.mission-stats {
    padding: 2rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.stat-item {
    background: rgba(20, 20, 60, 0.7);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    border: 1px solid rgba(110, 231, 255, 0.2);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #6ee7ff;
    margin-bottom: 0.5rem;
    font-family: 'Orbitron', sans-serif;
}

.stat-label {
    color: #a0d2ff;
    font-size: 0.9rem;
}

/* Стили для страницы Подготовки */
.training-timeline {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.training-timeline::before {
    content: '';
    position: absolute;
    left: 40px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: rgba(110, 231, 255, 0.3);
}

.timeline-item {
    display: flex;
    margin-bottom: 3rem;
    position: relative;
}

.timeline-marker {
    width: 80px;
    height: 80px;
    background: #6ee7ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #0a0a2a;
    z-index: 2;
    flex-shrink: 0;
    margin-right: 2rem;
}

.timeline-content {
    flex: 1;
    background: rgba(20, 20, 60, 0.7);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(110, 231, 255, 0.2);
}

.timeline-content h3 {
    color: #6ee7ff;
    margin-bottom: 0.5rem;
    font-family: 'Orbitron', sans-serif;
}

.timeline-duration {
    color: #a0d2ff;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-style: italic;
}

.timeline-features {
    margin-top: 1rem;
    padding-left: 1.5rem;
}

.timeline-features li {
    color: #a0d2ff;
    margin-bottom: 0.5rem;
    position: relative;
}

.timeline-features li::before {
    content: '✓';
    position: absolute;
    left: -1.5rem;
    color: #6ee7ff;
}

.centers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.center-card {
    background: rgba(20, 20, 60, 0.7);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(110, 231, 255, 0.2);
    text-align: center;
    transition: transform 0.3s ease;
}

.center-card:hover {
    transform: translateY(-5px);
}

.center-image {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.center-card h3 {
    color: #6ee7ff;
    margin-bottom: 0.5rem;
    font-family: 'Orbitron', sans-serif;
}

.center-location {
    color: #a0d2ff;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-style: italic;
}

.center-features {
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.feature {
    background: rgba(110, 231, 255, 0.1);
    color: #6ee7ff;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.requirements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.requirement-category {
    background: rgba(20, 20, 60, 0.7);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(110, 231, 255, 0.2);
}

.requirement-category h3 {
    color: #6ee7ff;
    margin-bottom: 1rem;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
}

.requirement-list {
    list-style: none;
    padding: 0;
}

.requirement-list li {
    color: #a0d2ff;
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
}

.requirement-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #6ee7ff;
}

.cta-block {
    background: rgba(20, 20, 60, 0.7);
    padding: 3rem;
    border-radius: 15px;
    border: 1px solid rgba(110, 231, 255, 0.2);
    text-align: center;
}

/* Адаптивность для новых страниц */
@media (max-width: 768px) {
    .mission-timeline::before {
        left: 20px;
    }
    
    .mission-item {
        flex-direction: column;
    }
    
    .mission-date {
        width: 100%;
        text-align: left;
        padding-right: 0;
        margin-bottom: 1rem;
    }
    
    .mission-content::before {
        left: 20px;
        top: -10px;
    }
    
    .training-timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        flex-direction: column;
    }
    
    .timeline-marker {
        margin-right: 0;
        margin-bottom: 1rem;
        width: 60px;
        height: 60px;
        font-size: 1.2rem;
    }
    
    .missions-grid,
    .centers-grid,
    .requirements-grid {
        grid-template-columns: 1fr;
    }
    
    .mission-details {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .mission-card,
    .center-card,
    .requirement-category {
        padding: 1.5rem;
    }
    
    .cta-block {
        padding: 2rem 1.5rem;
    }
}