<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка - GalaxyTravel</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">🚀 GalaxyTravel</a>
            <div class="nav-right">
                <ul class="nav-links">
                    <li><a href="destinations.html">Направления</a></li>
                    <li><a href="missions.html">Миссии</a></li>
                    <li><a href="training.html">Подготовка</a></li>
                    <li><a href="about.html">Компания</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="login.html" class="login-btn">Вход</a>
                    <a href="register.html" class="register-btn">Регистрация</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="container">
            <div class="hero" style="height: 40vh; border-radius: 0 0 20px 20px;">
                <div class="hero-content">
                    <h1 class="hero-title">Подготовка космонавтов</h1>
                    <p class="hero-subtitle">Полный курс обучения для будущих покорителей космоса</p>
                </div>
                <div class="stars"></div>
            </div>

            <section class="training-overview">
                <h2 style="text-align: center; margin: 3rem 0 2rem; color: #6ee7ff;">Этапы подготовки</h2>
                <p style="text-align: center; max-width: 800px; margin: 0 auto 3rem; color: #a0d2ff; font-size: 1.1rem;">
                    Наша программа подготовки разработана бывшими космонавтами и экспертами космической медицины. 
                    Каждый этап направлен на формирование необходимых навыков и психологической готовности к космическому полету.
                </p>
                
                <div class="training-timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker">1</div>
                        <div class="timeline-content">
                            <h3>Медицинское обследование</h3>
                            <div class="timeline-duration">2-4 недели</div>
                            <p>Полное медицинское обследование в аккредитованных центрах. Проверка физического и психологического здоровья, тесты на переносимость перегрузок и невесомости.</p>
                            <ul class="timeline-features">
                                <li>Комплексное медицинское обследование</li>
                                <li>Тесты на вестибулярный аппарат</li>
                                <li>Психологическая оценка</li>
                                <li>Анализы и диагностика</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">2</div>
                        <div class="timeline-content">
                            <h3>Теоретическая подготовка</h3>
                            <div class="timeline-duration">1-2 месяца</div>
                            <p>Изучение основ космонавтики, устройства космического корабля, основ orbital mechanics и правил поведения в невесомости.</p>
                            <ul class="timeline-features">
                                <li>Основы космонавтики и астрономии</li>
                                <li>Устройство космического корабля</li>
                                <li>Действия в нештатных ситуациях</li>
                                <li>Основы orbital mechanics</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">3</div>
                        <div class="timeline-content">
                            <h3>Физическая подготовка</h3>
                            <div class="timeline-duration">2-3 месяца</div>
                            <p>Интенсивные тренировки для адаптации организма к условиям космического полета. Центрифуга, бассейн невесомости, силовые тренировки.</p>
                            <ul class="timeline-features">
                                <li>Тренировки на центрифуге</li>
                                <li>Имитация невесомости в бассейне</li>
                                <li>Силовые и кардиотренировки</li>
                                <li>Тренировка вестибулярного аппарата</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">4</div>
                        <div class="timeline-content">
                            <h3>Тренировки на симуляторах</h3>
                            <div class="timeline-duration">1-2 месяца</div>
                            <p>Работа на полноразмерных макетах космического корабля и станции. Отработка всех этапов полета и действий в нештатных ситуациях.</p>
                            <ul class="timeline-features">
                                <li>Тренажеры космического корабля</li>
                                <li>Симуляторы стыковки</li>
                                <li>Отработка нештатных ситуаций</li>
                                <li>Тренировки выхода в открытый космос</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">5</div>
                        <div class="timeline-content">
                            <h3>Психологическая подготовка</h3>
                            <div class="timeline-duration">1 месяц</div>
                            <p>Подготовка к изоляции, работе в ограниченном пространстве и взаимодействию в международном экипаже.</p>
                            <ul class="timeline-features">
                                <li>Тренинги по групповому взаимодействию</li>
                                <li>Тесты на совместимость в экипаже</li>
                                <li>Подготовка к изоляции</li>
                                <li>Стресс-менеджмент</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="training-features">
                <h2 style="text-align: center; margin: 5rem 0 2rem; color: #6ee7ff;">Наши тренировочные центры</h2>
                
                <div class="centers-grid">
                    <div class="center-card">
                        <div class="center-image">🏢</div>
                        <h3>Центр "Звездный"</h3>
                        <p class="center-location">Звездный городок, Россия</p>
                        <p>Современный тренировочный комплекс с полным набором тренажеров и симуляторов. Используется для подготовки космонавтов Роскосмоса.</p>
                        <div class="center-features">
                            <span class="feature">Центрифуги</span>
                            <span class="feature">Гидролаборатория</span>
                            <span class="feature">Тренажеры Союза</span>
                        </div>
                    </div>
                    
                    <div class="center-card">
                        <div class="center-image">🏔️</div>
                        <h3>Высокогорный центр</h3>
                        <p class="center-location">Альпы, Швейцария</p>
                        <p>Уникальный центр подготовки в условиях высокогорья. Идеален для адаптации к экстремальным условиям и развития выносливости.</p>
                        <div class="center-features">
                            <span class="feature">Высотные тренировки</span>
                            <span class="feature">Лабиринты выживания</span>
                            <span class="feature">Криогенная камера</span>
                        </div>
                    </div>
                    
                    <div class="center-card">
                        <div class="center-image">🌊</div>
                        <h3>Морской комплекс</h3>
                        <p class="center-location">Флорида, США</p>
                        <p>Тренировочный центр с бассейном невесомости и подводными лабораториями. Лучшее место для отработки действий в открытом космосе.</p>
                        <div class="center-features">
                            <span class="feature">Бассейн невесомости</span>
                            <span class="feature">Подводные лаборатории</span>
                            <span class="feature">Дайвинг-тренажеры</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="requirements-section">
                <h2 style="text-align: center; margin: 5rem 0 2rem; color: #6ee7ff;">Требования к кандидатам</h2>
                
                <div class="requirements-grid">
                    <div class="requirement-category">
                        <h3>Физические требования</h3>
                        <ul class="requirement-list">
                            <li>Возраст: 18-65 лет</li>
                            <li>Рост: 150-190 см</li>
                            <li>Вес: пропорционально росту</li>
                            <li>Отсутствие хронических заболеваний</li>
                            <li>Хорошее зрение (допускаются очки/линзы)</li>
                        </ul>
                    </div>
                    
                    <div class="requirement-category">
                        <h3>Медицинские требования</h3>
                        <ul class="requirement-list">
                            <li>Отсутствие сердечно-сосудистых заболеваний</li>
                            <li>Нормальное артериальное давление</li>
                            <li>Отсутствие психических расстройств</li>
                            <li>Отсутствие зависимости от лекарств</li>
                            <li>Способность переносить перегрузки</li>
                        </ul>
                    </div>
                    
                    <div class="requirement-category">
                        <h3>Образовательные требования</h3>
                        <ul class="requirement-list">
                            <li>Среднее образование (минимум)</li>
                            <li>Знание английского языка (рекомендуется)</li>
                            <li>Способность к обучению</li>
                            <li>Понимание основ физики</li>
                            <li>Коммуникативные навыки</li>
                        </ul>
                    </div>
                </div>
                
                <div class="cta-block" style="text-align: center; margin-top: 3rem; padding: 3rem; background: rgba(20, 20, 60, 0.7); border-radius: 15px;">
                    <h3 style="color: #6ee7ff; margin-bottom: 1rem;">Готовы начать подготовку?</h3>
                    <p style="color: #a0d2ff; margin-bottom: 2rem;">Заполните анкету и наш специалист свяжется с вами для консультации</p>
                    <a href="register.html" class="cta-button">Начать подготовку</a>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GalaxyTravel</h3>
                    <p>Открываем космос для всех желающих с 2025 года</p>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>+7 (999) 123-45-67</p>
                    <p>info@galaxytravel.ru</p>
                </div>
                <div class="footer-section">
                    <h4>Адрес</h4>
                    <p>Байконур, Казахстан</p>
                </div>
            </div>
            <p class="copyright">&copy; 2025 GalaxyTravel. Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>